<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex panels</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue', sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        body {
            margin: 0;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        .panels {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .panel {
            display: flex;
            background: #6b0f9c;
            box-shadow: inset 0 0 0 5px rgba(255,255,255,.1);
            color: white;
            text-align: center;
            align-items: center;
            transition: 
                font-size .7s cubic-bezier(.61, -0.19, .7, -0.11),
                flex .7s cubic-bezier(.61, -0.19, .7, -0.11),
                background .2s;
            font-size: 20px;
            overflow: hidden;
            flex: 1;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        .panel1 {
            background-image: url(https://images.unsplash.com/photo-1499365094259-713ae26508c5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=26d4766855746c603e3d42aaec633144&auto=format&fit=crop&w=1350&q=80);
        }

        .panel2 {
            background-image: url(https://images.unsplash.com/photo-1509889551393-72ebc60d3ad6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=094b3c405b54f03af7286bd3522babb4&auto=format&fit=crop&w=1953&q=80);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1495572195357-1c8d6b84bc52?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1ac7ad3108db3b6bb42ef34d61e2fee8&auto=format&fit=crop&w=1350&q=80);
        }

        .panel4 {
            background-image: url(https://images.unsplash.com/photo-1513337651200-ddb0479c288b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3d1ba249d3ea3b4a35124b05d6b47349&auto=format&fit=crop&w=1950&q=80);
        }

        .panel5 {
            background-image: url(https://images.unsplash.com/photo-1524485736963-2ccdf65d73e5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2af1be09b43ae898af9233142cf2d081&auto=format&fit=crop&w=1950&q=80);
        }

        .panel > * {
            display: flex;
            margin: 0;
            width: 100%;
            transition: transform .5s;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child {
            transform: translateY(-100%)
        }
        .panel > *:last-child {
            transform: translateY(100%);
        }
        .panel.open-active > *:first-child,
        .panel.open-active > *:last-child {
            transform: translateY(0);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0,0,0,.72), 0 0 14px rgba(0,0,0,.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Live</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelector('.panels');
        function toggleOpen(e) {
            const target = e.target.closest('.panel');
            target.classList.toggle('open');
        }
        function toggleActive(e) {
            if (e.propertyName.includes('flex')) {    
                e.target.classList.toggle('open-active');
            }
        }

        panels.addEventListener('click', toggleOpen);
        panels.addEventListener('transitionend', toggleActive);
    </script>
</body>
</html>