<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica' sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0px 4px rgba(0, 0, 0, .5),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0, 0, .2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all .05s;
            transition-timing-function: cubic-bezier(.1, 2.7, .58, 1);
        }
    </style>

</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegress = getDegree(seconds);
            const minutes = now.getMinutes();
            const minutesDegress = getDegree(minutes);
            const hours = now.getHours();
            const hoursDegress = getDegree(hours, 'hour');

            secondHand.style.transform = `rotate(${secondsDegress}deg)`;
            minHand.style.transform = `rotate(${minutesDegress}deg)`;
            hourHand.style.transform = `rotate(${hoursDegress}deg)`;
            console.log(`${hours}:${minutes}:${seconds}`);
        }

        function getDegree(time, type) {
            return (time / (type ? 12 : 60)) * 360 + 90;
        }

        setInterval(setDate, 1000)
    </script>
</body>

</html>