<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        h1 {
            color: var(--base);
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        body {
            text-align: center;
        }

        body {
            background: #193549;
            color: white;
            font-family: 'helvetica' sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h2>Update CSS variables with
        <span class="h1">JS</span>
    </h2>
    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="http://unsplash.it/800/500?image=450">

    <script>
        const inputs = document.querySelector('.controls');

        function handleUpdate(e) {
            const target = e.target;
            const suffix = target.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${target.name}`, target.value + suffix);
        }

        inputs.addEventListener('mousemove', handleUpdate);
    </script>
</body>

</html>